<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mobilna Aplikacja PWA</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        #mapa, #sos {
            display: none;
        }
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #orientation {
            margin-top: 20px;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js').then(function () {
                console.log("Service Worker zarejestrowany!");
            }).catch(function (error) {
                console.log("Błąd rejestracji Service Workera:", error);
            });
        }
    </script>
</head>

<body>
    <div class="container text-center mt-5">
        <h1>PSM PWA</h1>
        <p>Autorzy: </p>
        <div class="mt-4">
            <a href="#" id="mapLink" class="btn btn-primary">Mapa</a>
            <a href="#" id="sosLink" class="btn btn-danger">SOS</a>
        </div>
    </div>

    <!-- Strona Mapa -->
    <div id="mapa" class="container mt-5">
        <h2>Mapa</h2>
        <div id="map"></div>
        <p id="orientation"></p>
    </div>

    <!-- Strona SOS -->
    <div id="sos" class="container mt-5">
        <h2>SOS</h2>
        <button id="sosButton" class="btn btn-danger" onclick="vibrate()">Wysyłaj SOS</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.getElementById("mapLink").addEventListener("click", function (event) {
            event.preventDefault();
            document.getElementById("mapa").style.display = "block";
            document.getElementById("sos").style.display = "none";

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    // Inicjalizacja mapy i centrowanie na aktualnej lokalizacji użytkownika
                    var map = L.map('map').setView([position.coords.latitude, position.coords.longitude], 13);

                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors'
                    }).addTo(map);

                    var marker = L.marker([position.coords.latitude, position.coords.longitude]).addTo(map)
                        .bindPopup('Jesteś tutaj.')
                        .openPopup();

                    document.getElementById("map").style.display = "block";

                    // Aktualizowanie pozycji i centrowanie mapy na nowej lokalizacji
                    function updatePosition() {
                        navigator.geolocation.getCurrentPosition(function (position) {
                            var lat = position.coords.latitude;
                            var lon = position.coords.longitude;
                            map.setView([lat, lon], 13);
                            marker.setLatLng([lat, lon]);
                        });
                    }

                }, function (error) {
                    alert("Nie można uzyskać lokalizacji. Sprawdź ustawienia przeglądarki.");
                });
            } else {
                alert("Geolokacja nie jest wspierana przez tę przeglądarkę.");
            }

            if (window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', function (event) {
                    document.getElementById("orientation").innerText =
                        `Alpha: ${event.alpha.toFixed(2)}, Beta: ${event.beta.toFixed(2)}, Gamma: ${event.gamma.toFixed(2)}`;
                });
            }
        });

        document.getElementById("sosLink").addEventListener("click", function (event) {
            event.preventDefault();
            document.getElementById("sos").style.display = "block";
            document.getElementById("mapa").style.display = "none";
        });

        function vibrate() {
            if (navigator.vibrate) {
                console.log("navigator.vibrate start");
                navigator.vibrate([
                    100, 30, 100, 30, 100, 30, 200, 30, 200, 30, 200, 30, 100, 30, 100, 30, 100,
                ]);
                console.log("navigator.vibrate end");
            }
        }
    </script>
</body>

</html>